@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: lightgrey;
}
.container {
  width: 100%;
  height: 150vh;
  font-family: arial;
}
.navigation1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
  background-color: rgb(23, 57, 70);
}

/*CART*/

#cart-btn,
#cart-btn1,
#cart-btn2,
#cart-btn3,
#cart-btn4 {
  border: none;
  padding: 5px;
  font-size: 0.85rem;
  background: #03a9f4;
  color: #fff;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  margin-top: 20px;
  height: 4vh;
  width: 45%;
  margin-left: 60px;
}

button,
button1,
button2,
button3,
button4:focus {
  outline: 0;
}

#cart-btn:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}
#cart-btn1:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}
#cart-btn2:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}
#cart-btn3:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}
#cart-btn4:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}

#cart-wrap {
  position: relative;
  padding: 15px;
}

#cart {
  position: absolute;
  background: #ff0;
  color: #000;
  border-radius: 50%;
  width: 20%;
  height: 15px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

/*PROFILE */
.profile {
  color: #fff;
}

.logo img {
  width: 100px;
  height: 9vh;
  border-radius: 50%;
  padding-left: 20px;
}

.search-bar {
  margin: 13px;
}
.input-text {
  width: 300px;
  height: 30px;
  border-radius: 20px;
  padding: 8px;
  border-color: rgba(39, 43, 34, 0.568);
}
.navigation2 {
  margin-left: 14px;
  background-color: lightsteelblue;
  width: 99%;
  height: 6vh;
}

.nav2 {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
  margin-left: 40px;
}

#btn {
  background-color: lightslategray;
  height: 30px;
  width: 200px;
  border-color: lightslategray;
  border-radius: 5px;
  margin-top: 15px;
  color: ivory;
}
.anim{
  
  width: 100%;
  
  
}
#main{
  position: relative;
  overflow: hidden;
  width: 100%; 

}
#slide-image{
  height: 30vh;
 width: 100%;
}



.section {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: space-evenly;
}
.pcp,
.up,
.sbb {
  border: 2px solid darkgray;
  background-color: white;
  width: 300px;
  height: 50px;
}
.pcp,
.up,
.sbb {
  display: flex;
}

.pc,
.uy,
.dl {
  font-weight: lighter;
  color: gray;
  font-size: 0.8rem;
}
.bottle,
.prescription,
.offer {
  color: red;
  padding: 5px;
}
.home {
  width: 100%;
}
.images {
  display: flex;
  justify-content: space-evenly;
}
.items {
  margin-left: 35px;
}

.img1,
.img2,
.img3,
.img4,
.img5 {
  border: 2px solid darkgray;
  width: 200px;
  height: 200px;
}
h3 {
  margin-left: 45px;
  padding: 10px 30px;
  width: 97;
  height: 40px;
  color: green;
  font-weight: bold;
}
.Featured1 {
  font-weight: bold;
  margin-left: 0px;
  font-size: 20px;
}
.Featured2 {
  font-weight: bold;
  margin-left: 10px;
  font-size: 20px;
}
.Featured3 {
  font-weight: bold;
  margin-left: 60px;
  font-size: 20px;
}
.Featured4,
.Featured5 {
  font-weight: bold;
  margin-left: 70px;
  font-size: 20px;
}
.price1,
.price2,
.price3,
.price4,
.price5 {
  font-size: 20px;
  color: black;
  margin-left: 80px;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 250px;
  padding-top: 40px;
  background-color: rgb(23, 57, 70);
  margin-top: 10px;
  color: white;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 20%;
  line-height: 2;
}
.visit {
  line-height: 2;
}
a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.media {
  color: white;
  margin-left: 0px;
}
.location {
  width: 40px;
  height: 50px;
}
.phone1,
.mail1 {
  line-height: 2;
}
.phone {
  width: 40px;
  height: 50px;
}
.mail {
  width: 35px;
  height: 25px;
  padding-top: 10px;
}
.loc {
  width: 30px;
  height: 50px;
}

.sidebar {
  position: absolute;
  top: 60px;
  left: 0;
  width: 60px;
  height: 114%;
  background: rgb(23, 57, 70);
 overflow: hidden;
 
}




.sidebar:hover {
  width: 270px;
}
.sidebar ul {
  position: absolute;
}
.sidebar ul li {
  position: relative;
}
.sidebar ul li:hover {
  background: lightsteelblue;
}
.sidebar ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.sidebar ul li a .icon {
  position: relative;
  display: block;
  min-width: 80px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.sidebar ul li a .title {
  top: 10px;
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 40px;
  text-align: start;
}
@media only screen and (max-width: 500px) {
  body{
    background-color: lightcyan;
  }
  .container {
    width: 170%;
    display: flex;
    flex-direction: column;
 
  }
  .navigation1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
  }
  .search-bar {
    margin: 10px;
  }
  #btn {
   margin-left: 10px;
    height: 40px;
    width: 250px;
  }
  .navigation2{
      margin-left: 0%;
      height: 150px;
    
  }
  .nav2 {
margin-left: 10px;
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    width: 5px;
    height: 0%;
   
  }
  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 10px;
  }
  .home {
    margin-top: 0%;
    width: 100%;
   
  }
  .images {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
  .img1
{
  margin-left:0px ;
  width: 200px;
  height: 200px;
}
#cart{
    border-radius: 50%;
width: 4%;
height: 15px;
}  


.profile{
    margin-left: 15px;
}
  #cart-btn,
  #cart-btn1,
  #cart-btn2,
  #cart-btn3,
  #cart-btn4 {
    height: 4vh;
    width: 25%;
    margin-left: 20px;
    margin-top: 3px;
  }
  .Featured1,.Featured2,.Featured3,
  .Featured4,.Featured5{
      font-size: 15px;
  }

  .footer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 10px;
    width: 100%;
  }
  
}
