body{
    background-color:rgb(228, 218, 218);
    background-image: url("college1.jpg");
    transform: translate(-35%,-1%);

}
.container{
    
    width:380px;
    height:500px;
    margin: 50px 450px;
    background-color:rgb(87, 85, 85);
}
h2{
    text-align:center;
    color:white;
}

.firstname,.lastname,.Adress,.Gender,.phoneno,.Email-id,.password,.hobbies,.qualification,.radio,button{
    color:white;
}
.firstname,.lastname{
    padding: 5px 30px;
    
}
.Adress{
    padding-top:9px;
    padding-left:55px;
}
.Gender{
    padding-top:5px;
    padding-left:53px;
}
.phoneno{
    padding-top: 9px;
    padding-left:35px;
}
.Email-id{
    padding-top: 9px;
    padding-left:38px;
}
.password{
    padding-top: 9px;
    padding-left:36px;
}
.hobbies{
    padding-top: 15px;
    padding-left:45px;
}
.qualification,.radio{
    padding-top: 15px;
    padding-left:36px;

}
button{
    padding:7px 15px;
    margin:10px 150px;
    color:black;
}