<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="validation.css">
</head>
<body>
    
    <div class="container">
       
        <form>
        <h2>Personal Details</h2>
        <div class="firstname">
            <label for="firstname">First Name</label>
            <input type="text" placeholder="enter first name" id="firstname" style="height: 25px;width: 220px";name="firstname" name="firstname">
        </div>

        <div class="lastname">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" placeholder="enter last name" style="height: 25px;width: 220px";name="lastname">
        </div>

        <div class="Gender">
            <label>Gender</label>
            <select>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>
        </div>

        <div class="Adress">
            <label for="Adress">Adress</label>
            <input type="text" id="Adress" placeholder="enter adress" style="height: 25px;width: 220px"; name="Adress">
        </div>

        <div class="phoneno">
            <label for="phoneno">Phone No</label>
            <input type="text" id="phoneno" placeholder="enter phone number" maxlength="10" pattern="\d{10}" style="height: 25px;width: 220px";name="phoneno">
        </div>

        <div class="Email-id">
            <label for="Email-id">Email ID</label>
            <input type="email" id="Email-id" placeholder="enter your email id" style="height: 25px;width: 220px";name="Email-id">
        </div>

        <div class="password">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="enter your password" style="height: 25px;width: 220px"; name="password">
        </div>
        
        <div class="qualification">
            <label>Education</label>
            <input  type="checkbox">B.Com</input>
            <input  type="checkbox">B.A</input>
            <input  type="checkbox">B.E</input>
            <input  type="checkbox">BCA</input>
        </div>
        <div class="hobbies">
            <label>Hobbies</label>
            <input type="text" style="height: 25px;width: 220px";>
        </div>

        <div class="radio">
            <label>Do you want to submit the form?</label>
            <input  type="radio" name="radioButton">yes</input>
            <input  type="radio" name="radioButton">no</input>
        </div>

      <button id="btn">submit</button></a>
    </form>

    </div>
   
    <script src="./valid.js"></script>

</body>
</html>